# Haz una copia de este archivo con el nombre ".env",
# introduce en la variable MONG_URI la url de tu base de datos
# e introduce en la variable MONG_DB el nombre de la base de datos.

MONG_URI=mongodb://localhost:27017

MONG_DB=example
